{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch and Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "preLaunchTask": "mvn: debug"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}
